#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb  6 01:24:43 2026
# Process ID: 518459
# Current directory: /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1
# Command line: vivado -log Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Processor.tcl -notrace
# Log file: /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor.vdi
# Journal file: /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/vivado.jou
# Running On: vivado22, OS: Linux, CPU Frequency: 3792.838 MHz, CPU Physical cores: 14, Host memory: 16370 MB
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: link_design -top Processor -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.469 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11265
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.srcs/constrs_1/new/lab2_2.xdc]
Finished Parsing XDC File [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.srcs/constrs_1/new/lab2_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.059 ; gain = 0.000 ; free physical = 5810 ; free virtual = 11181
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1901.871 ; gain = 84.844 ; free physical = 5796 ; free virtual = 11167

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e9b1ff69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2286.621 ; gain = 384.750 ; free physical = 5512 ; free virtual = 10883

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 079b010c8fcafb65.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-518459-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2600.230 ; gain = 0.000 ; free physical = 5219 ; free virtual = 10602
Phase 1 Generate And Synthesize Debug Cores | Checksum: 9dc80c58

Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2600.230 ; gain = 35.688 ; free physical = 5219 ; free virtual = 10602

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_3, which resulted in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: d93a7b73

Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2600.230 ; gain = 35.688 ; free physical = 5219 ; free virtual = 10602
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 82 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: e5c54495

Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2600.230 ; gain = 35.688 ; free physical = 5219 ; free virtual = 10602
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1b21382da

Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2600.230 ; gain = 35.688 ; free physical = 5219 ; free virtual = 10602
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 79 cells
INFO: [Opt 31-1021] In phase Sweep, 876 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1b21382da

Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2632.246 ; gain = 67.703 ; free physical = 5223 ; free virtual = 10606
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1b21382da

Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2632.246 ; gain = 67.703 ; free physical = 5223 ; free virtual = 10606
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1b21382da

Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2632.246 ; gain = 67.703 ; free physical = 5223 ; free virtual = 10606
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              13  |                                             82  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              79  |                                            876  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.246 ; gain = 0.000 ; free physical = 5223 ; free virtual = 10606
Ending Logic Optimization Task | Checksum: 15f9670e1

Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 2632.246 ; gain = 67.703 ; free physical = 5223 ; free virtual = 10606

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 164eabb6c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2889.230 ; gain = 0.000 ; free physical = 5150 ; free virtual = 10533
Ending Power Optimization Task | Checksum: 164eabb6c

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2889.230 ; gain = 256.984 ; free physical = 5150 ; free virtual = 10533

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 164eabb6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.230 ; gain = 0.000 ; free physical = 5150 ; free virtual = 10533

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.230 ; gain = 0.000 ; free physical = 5150 ; free virtual = 10533
Ending Netlist Obfuscation Task | Checksum: 169188ce2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.230 ; gain = 0.000 ; free physical = 5150 ; free virtual = 10533
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 2889.230 ; gain = 1072.203 ; free physical = 5150 ; free virtual = 10533
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2889.230 ; gain = 0.000 ; free physical = 5150 ; free virtual = 10534
INFO: [Common 17-1381] The checkpoint '/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
Command: report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5128 ; free virtual = 10513
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af965406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5128 ; free virtual = 10513
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5128 ; free virtual = 10513

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3a2770e

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5105 ; free virtual = 10489

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14c608975

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5114 ; free virtual = 10499

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14c608975

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5114 ; free virtual = 10499
Phase 1 Placer Initialization | Checksum: 14c608975

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5114 ; free virtual = 10499

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15f81f4d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5178 ; free virtual = 10563

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 193e21fb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5183 ; free virtual = 10568

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 193e21fb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5185 ; free virtual = 10570

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ce824f1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5207 ; free virtual = 10592

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 128 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 50 nets or LUTs. Breaked 0 LUT, combined 50 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5207 ; free virtual = 10592

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             50  |                    50  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             50  |                    50  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16b9e0aa8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5207 ; free virtual = 10592
Phase 2.4 Global Placement Core | Checksum: 1295bb079

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5206 ; free virtual = 10591
Phase 2 Global Placement | Checksum: 1295bb079

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5206 ; free virtual = 10591

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e888b92a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5206 ; free virtual = 10591

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2092bb65e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5205 ; free virtual = 10590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d878def8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5205 ; free virtual = 10590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 232b85949

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5205 ; free virtual = 10590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1913c8d9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5200 ; free virtual = 10585

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2019c0a3e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10584

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18fdc7ff1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10584
Phase 3 Detail Placement | Checksum: 18fdc7ff1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5199 ; free virtual = 10583

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1601dac71

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.777 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11de2caa7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5194 ; free virtual = 10579
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f3f0bcd8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5194 ; free virtual = 10579
Phase 4.1.1.1 BUFG Insertion | Checksum: 1601dac71

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5194 ; free virtual = 10579

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.777. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 196e63732

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5194 ; free virtual = 10579

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5194 ; free virtual = 10579
Phase 4.1 Post Commit Optimization | Checksum: 196e63732

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5194 ; free virtual = 10579

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 196e63732

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5193 ; free virtual = 10578

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 196e63732

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5193 ; free virtual = 10578
Phase 4.3 Placer Reporting | Checksum: 196e63732

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5193 ; free virtual = 10578

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5193 ; free virtual = 10578

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5193 ; free virtual = 10578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19a4489ef

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5193 ; free virtual = 10578
Ending Placer Task | Checksum: 13dccd6b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5193 ; free virtual = 10578
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5188 ; free virtual = 10577
INFO: [Common 17-1381] The checkpoint '/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5156 ; free virtual = 10543
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_placed.rpt -pb Processor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5150 ; free virtual = 10538
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10512
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5107 ; free virtual = 10499
INFO: [Common 17-1381] The checkpoint '/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fbbd1aa6 ConstDB: 0 ShapeSum: 420fbc13 RouteDB: 0
Post Restoration Checksum: NetGraph: fdc1ac37 NumContArr: 84f283b5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 182b42fec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5036 ; free virtual = 10426

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 182b42fec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5005 ; free virtual = 10394

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 182b42fec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5005 ; free virtual = 10394
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2282b51bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.825 | TNS=0.000  | WHS=-0.203 | THS=-18.568|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3004
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3004
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c34b6fb6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4988 ; free virtual = 10378

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c34b6fb6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4988 ; free virtual = 10378
Phase 3 Initial Routing | Checksum: 19f3dc7f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4988 ; free virtual = 10377

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.905 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 160468bf9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.905 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17b30b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378
Phase 4 Rip-up And Reroute | Checksum: 17b30b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17b30b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17b30b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378
Phase 5 Delay and Skew Optimization | Checksum: 17b30b2a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14d45352f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.985 | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c161b817

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378
Phase 6 Post Hold Fix | Checksum: c161b817

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.569162 %
  Global Horizontal Routing Utilization  = 0.703019 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 198281964

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4989 ; free virtual = 10378

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 198281964

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4985 ; free virtual = 10374

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2121f7528

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4985 ; free virtual = 10374

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.985 | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2121f7528

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 4985 ; free virtual = 10374
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5014 ; free virtual = 10404

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5014 ; free virtual = 10404
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2902.281 ; gain = 0.000 ; free physical = 5002 ; free virtual = 10397
INFO: [Common 17-1381] The checkpoint '/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
Command: report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
Command: report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
Command: report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Processor_route_status.rpt -pb Processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Processor_timing_summary_routed.rpt -pb Processor_timing_summary_routed.pb -rpx Processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Processor_bus_skew_routed.rpt -pb Processor_bus_skew_routed.pb -rpx Processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Processor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A2)+(A5*(~A2)*(~A3))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A2)+(A5*(~A2)*(~A3))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Processor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3224.133 ; gain = 247.086 ; free physical = 4837 ; free virtual = 10235
INFO: [Common 17-206] Exiting Vivado at Fri Feb  6 01:26:55 2026...
