#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Feb  5 23:58:36 2026
# Process ID: 163454
# Current directory: /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1
# Command line: vivado -log Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Processor.tcl -notrace
# Log file: /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor.vdi
# Journal file: /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/vivado.jou
# Running On: vivado22, OS: Linux, CPU Frequency: 3792.838 MHz, CPU Physical cores: 14, Host memory: 16370 MB
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: link_design -top Processor -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.484 ; gain = 0.000 ; free physical = 6119 ; free virtual = 11427
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.srcs/constrs_1/new/lab2_2.xdc]
Finished Parsing XDC File [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.srcs/constrs_1/new/lab2_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.074 ; gain = 0.000 ; free physical = 6028 ; free virtual = 11337
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1902.855 ; gain = 85.812 ; free physical = 6024 ; free virtual = 11332

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 132509df8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2283.645 ; gain = 380.789 ; free physical = 5723 ; free virtual = 11032

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 079b010c8fcafb65.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 52c7b64bff28a922.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/.Xil/Vivado-163454-vivado22/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2602.160 ; gain = 0.000 ; free physical = 5373 ; free virtual = 10692
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12892fa1b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2602.160 ; gain = 39.625 ; free physical = 5373 ; free virtual = 10692

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_3, which resulted in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c1abef25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2602.160 ; gain = 39.625 ; free physical = 5378 ; free virtual = 10698
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 82 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1155fa27c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2602.160 ; gain = 39.625 ; free physical = 5378 ; free virtual = 10698
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1a45301ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2602.160 ; gain = 39.625 ; free physical = 5378 ; free virtual = 10698
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Sweep, 876 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1a45301ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2634.176 ; gain = 71.641 ; free physical = 5378 ; free virtual = 10697
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1a45301ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2634.176 ; gain = 71.641 ; free physical = 5378 ; free virtual = 10697
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1a45301ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2634.176 ; gain = 71.641 ; free physical = 5378 ; free virtual = 10697
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              13  |                                             82  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              47  |                                            876  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.176 ; gain = 0.000 ; free physical = 5378 ; free virtual = 10697
Ending Logic Optimization Task | Checksum: 12fbd282d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2634.176 ; gain = 71.641 ; free physical = 5378 ; free virtual = 10697

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1103b5f28

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2890.152 ; gain = 0.000 ; free physical = 5355 ; free virtual = 10674
Ending Power Optimization Task | Checksum: 1103b5f28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2890.152 ; gain = 255.977 ; free physical = 5362 ; free virtual = 10682

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1103b5f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.152 ; gain = 0.000 ; free physical = 5362 ; free virtual = 10682

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.152 ; gain = 0.000 ; free physical = 5362 ; free virtual = 10682
Ending Netlist Obfuscation Task | Checksum: 10740ff15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.152 ; gain = 0.000 ; free physical = 5362 ; free virtual = 10682
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2890.152 ; gain = 1073.109 ; free physical = 5362 ; free virtual = 10682
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2890.152 ; gain = 0.000 ; free physical = 5367 ; free virtual = 10687
INFO: [Common 17-1381] The checkpoint '/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
Command: report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5329 ; free virtual = 10650
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df6e6846

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5329 ; free virtual = 10650
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5329 ; free virtual = 10650

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174ea13c1

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5313 ; free virtual = 10634

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 211997ce1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5327 ; free virtual = 10648

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 211997ce1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5327 ; free virtual = 10648
Phase 1 Placer Initialization | Checksum: 211997ce1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5327 ; free virtual = 10648

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c9e33a59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5406 ; free virtual = 10727

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 220733574

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5410 ; free virtual = 10731

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 220733574

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5410 ; free virtual = 10731

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15e45e13d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5392 ; free virtual = 10713

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 119 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 54 nets or LUTs. Breaked 0 LUT, combined 54 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5391 ; free virtual = 10712

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             54  |                    54  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             54  |                    54  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: d73c0b3e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5391 ; free virtual = 10712
Phase 2.4 Global Placement Core | Checksum: 1320749aa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5390 ; free virtual = 10711
Phase 2 Global Placement | Checksum: 1320749aa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5390 ; free virtual = 10711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e2e6ac7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5390 ; free virtual = 10711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165d1d4bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5390 ; free virtual = 10711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16412285c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5390 ; free virtual = 10711

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1696764bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5390 ; free virtual = 10711

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 191916968

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5383 ; free virtual = 10704

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a4313406

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5383 ; free virtual = 10704

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b0947763

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5383 ; free virtual = 10704
Phase 3 Detail Placement | Checksum: 1b0947763

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5383 ; free virtual = 10704

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: edb64134

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.366 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 9e9164cb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: fcb039b8

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702
Phase 4.1.1.1 BUFG Insertion | Checksum: edb64134

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.366. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1184764dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702
Phase 4.1 Post Commit Optimization | Checksum: 1184764dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1184764dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1184764dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702
Phase 4.3 Placer Reporting | Checksum: 1184764dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 126349019

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702
Ending Placer Task | Checksum: e2cace25

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5381 ; free virtual = 10702
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5391 ; free virtual = 10712
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5374 ; free virtual = 10700
INFO: [Common 17-1381] The checkpoint '/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5350 ; free virtual = 10673
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_placed.rpt -pb Processor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5326 ; free virtual = 10650
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5295 ; free virtual = 10618
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5288 ; free virtual = 10617
INFO: [Common 17-1381] The checkpoint '/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 76f77338 ConstDB: 0 ShapeSum: 6bd35aed RouteDB: 0
Post Restoration Checksum: NetGraph: ec4c955f NumContArr: c2c760a5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1af13f604

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5189 ; free virtual = 10515

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1af13f604

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5150 ; free virtual = 10476

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1af13f604

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5150 ; free virtual = 10476
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c0bcfed5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5134 ; free virtual = 10459
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.444 | TNS=0.000  | WHS=-0.163 | THS=-18.577|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3160
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3160
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ff053c59

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5126 ; free virtual = 10452

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ff053c59

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5126 ; free virtual = 10452
Phase 3 Initial Routing | Checksum: 144b28f47

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5126 ; free virtual = 10452

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.064 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d9b3445e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.064 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17c2239cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451
Phase 4 Rip-up And Reroute | Checksum: 17c2239cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17c2239cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c2239cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451
Phase 5 Delay and Skew Optimization | Checksum: 17c2239cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21f7369a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.144 | TNS=0.000  | WHS=0.079  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16bf75f24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451
Phase 6 Post Hold Fix | Checksum: 16bf75f24

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.63669 %
  Global Horizontal Routing Utilization  = 0.75013 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1354f780b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5125 ; free virtual = 10451

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1354f780b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5124 ; free virtual = 10449

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e5d14be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5124 ; free virtual = 10449

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.144 | TNS=0.000  | WHS=0.079  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13e5d14be

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5124 ; free virtual = 10449
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5157 ; free virtual = 10482

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5157 ; free virtual = 10482
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2911.207 ; gain = 0.000 ; free physical = 5148 ; free virtual = 10479
INFO: [Common 17-1381] The checkpoint '/home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
Command: report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
Command: report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ece385user/Documents/lab2_2_mod/lab2_2_mod.runs/impl_1/Processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
Command: report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 6 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Processor_route_status.rpt -pb Processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Processor_timing_summary_routed.rpt -pb Processor_timing_summary_routed.pb -rpx Processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Processor_bus_skew_routed.rpt -pb Processor_bus_skew_routed.pb -rpx Processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  5 23:59:57 2026...
